{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "OV9281",
  "FOV" : 110.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 664.7066694398881, 0.0, 315.6183626902254, 0.0, 664.5367555403043, 240.89695438073832, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.43845742884463734, 0.202752102539495, 1.3953847489544326E-4, -8.364721995270935E-5, 0.02305841714454919 ]
    },
    "perViewErrors" : [ 0.11913223171449284, 0.11757086296654705, 0.11242927561909495, 0.12842100969981732, 0.14273264363096283, 0.12101382554127153, 0.1366780897140844, 0.13023087701740607, 0.13505669918548946, 0.14844674884733472, 0.1609734995343291, 0.1353191961739929, 0.11215305775417203, 0.0972354091652319, 0.08769573660756218, 0.11683991124677875, 0.12014958437932187, 0.11734222965539405, 0.12385027274649224, 0.1221712051455442, 0.12321194363142315, 0.11489952898601986, 0.12078785168849686, 0.10805838642191784, 0.09811062532656291, 0.1118455615303317, 0.106547667506091, 0.1053982249279736, 0.09393380967158753, 0.09247142904615432, 0.09031263008700015 ],
    "standardDeviation" : 0.01697189893935471
  }, {
    "resolution" : {
      "width" : 320.0,
      "height" : 240.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 321.4004649007343, 0.0, 166.31623402643777, 0.0, 319.5063553887965, 121.09349313414403, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4057460724798224, 0.03490324564252791, -2.4633554985731173E-4, -0.006194883653121771, 0.3438591941103523 ]
    },
    "perViewErrors" : [ 0.11435287966027823, 0.11933136347155485, 0.12541204741661005, 0.13805177187178713, 3.3957630239662135, 0.3947967714287094, 0.19601471115676403, 0.1813212364274102, 0.16609297025957784, 0.15540135200085714, 0.2313605161694038, 0.5158366310915674, 1.8016343712512322 ],
    "standardDeviation" : 0.9227834454871296
  } ],
  "streamIndex" : 0
}