{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 0.37576200152400424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7859532834450302,
        "y": 0.37576200152400424
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 0.38
      },
      "prevControl": {
        "x": 2.8,
        "y": 0.38
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}