{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7673832447072713,
        "y": 0.32611118714062376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7902541606345512,
        "y": 0.32611118714062376
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534924489439974,
        "y": 0.37376501155596814
      },
      "prevControl": {
        "x": 4.154585954521003,
        "y": 0.37376501155596814
      },
      "nextControl": {
        "x": 5.46393536805594,
        "y": 0.37376501155596814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.475292985561582,
        "y": 1.8382733251879795
      },
      "prevControl": {
        "x": 5.475292985561582,
        "y": 1.3133226474734463
      },
      "nextControl": {
        "x": 5.475292985561582,
        "y": 2.1549284898617205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22286349026861,
        "y": 2.7248140576891786
      },
      "prevControl": {
        "x": 5.49841683067913,
        "y": 2.7248140576891786
      },
      "nextControl": {
        "x": 4.962715044396127,
        "y": 2.7248140576891786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.792000192946231,
        "y": 2.7248140576891786
      },
      "prevControl": {
        "x": 4.346587919395097,
        "y": 2.7248140576891786
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}