{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.913239288017039,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805748226881071,
        "y": 6.070001563080049
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697732068541062,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.94009469348086,
        "y": 2.573574089977563
      },
      "nextControl": {
        "x": 4.724604833825054,
        "y": 2.6206990875520217
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7900172915730463,
        "y": 2.6014292413200213
      },
      "prevControl": {
        "x": 4.724604833825055,
        "y": 2.639968933784022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}