{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.368112678533051,
        "y": 0.7033493874680057
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680494226373069,
        "y": 0.3564921552920038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697732068541062,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.528349620323806,
        "y": 2.8
      },
      "nextControl": {
        "x": 4.628255602665052,
        "y": 2.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7900172915730463,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.618620679549053,
        "y": 2.784492780524024
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}