{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 1.6123995728733251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701188512220105,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 3.1817641319421983,
        "y": 0.6487721848952979
      },
      "nextControl": {
        "x": 5.845939452221272,
        "y": 0.5717728981820299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.823068536293992,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.862355635725951,
        "y": 2.6
      },
      "nextControl": {
        "x": 5.250838402614512,
        "y": 2.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.9220579196303005,
        "y": 2.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}