{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.01,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730433851709358,
        "y": 0.5717728981820299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0291912167276542
      },
      "prevControl": {
        "x": 1.0266470266178762,
        "y": 0.9034011791276062
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}