{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000 (1)",
  "nickname" : "robotcamera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1107.5900564235899, 0.0, 581.9454967134859, 0.0, 1104.647266810261, 342.40898167059595, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.21973125843994487, -2.6255752917408377, -0.009806315340305067, 0.002682574941338474, 8.526677840471304 ]
    },
    "perViewErrors" : [ 0.3261335001431297, 0.31371300035030525, 0.31701088646418185, 0.3003440302825989, 0.2884874596460123, 0.25941031506107715, 0.37885186454284636, 0.2522386403213046, 0.24582730690432772, 0.2832994010312413, 0.3118734573558728, 0.21192162987155017, 0.3154898899153014, 0.1996195597455607 ],
    "standardDeviation" : 0.04639122551273337
  }, {
    "resolution" : {
      "width" : 320.0,
      "height" : 240.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 348.71076782993293, 0.0, 167.75072159099014, 0.0, 337.8359064258525, 115.90490186548156, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.26515850813045416, -1.900112062427676, -0.010256397564579939, -0.007150074200350438, 3.930486282269658 ]
    },
    "perViewErrors" : [ 0.39144555527311736, 0.5997566365537046, 0.4933992978847461, 0.24910994711414072, 0.2532634577546711, 0.272272103868681, 0.24769293415644425, 0.2370527236296266, 0.45239292148539556, 0.27532795146986266, 0.2718127383600522, 0.3613194293249911, 0.24306127496509874, 0.38235864605543174, 0.36258089656100445, 0.3011186806002525, 0.3519595064155643 ],
    "standardDeviation" : 0.09951291678696461
  } ],
  "streamIndex" : 0
}